* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: antiquewhite;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  text-align: center; /* Ensure content is centered */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full height to center content vertically */
  color: #04AB9B;
}

h1 {
  margin-bottom: 4rem;
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
}

ul {
  display: flex;
  justify-content: center;
}

ul li {
  list-style-type: none;
  font-size: 1rem;
  text-transform: uppercase;
  text-align: center;
}

li span {
  display: block;
  font-size: 6rem;
  color: #34C3E3;
}

li.seperator {
  margin: 0 10px;
  font-size: 6rem;
  line-height: 1;
  color: #DCACE3;
}

li:first-of-type {
  margin-right: 5rem;
}

.social_links {
  position: fixed;
  bottom: 0;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.social_links a {
  color: inherit;
  font-size: 2rem;
}

.social_links_text {
  position: fixed;
  bottom: 40px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.top-left-buttons {
  display: grid;
  grid-template-columns: repeat(3, auto); /* Adjust the number of columns as needed */
  grid-gap: 10px; /* Adjust the spacing between buttons */
  position: absolute;
  top: 20px;
  left: 20px;
}

.top-left-btn {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.top-left-btn:hover {
  background-color: #555;
}

.location-section {
  margin-bottom: 20px; /* Add space between each section */
}

.location-section p {
  text-align: center; /* Center align the descriptions */
  margin-bottom: 0.5rem;
}

.location-section h2 {
  margin-top: 40px; /* Add margin above the "Summer 2023" section */
  margin-bottom: .5rem;
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: sienna; /* Set the color to burnt sienna */
  text-align: center;
}

.location-section .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  grid-gap: 10px; /* Add some gap between the images */
  margin: 0 5%; /* Add margin to center the grid container and create equal spacing */
}

.location-section .images img {
  width: 100%; /* Ensure images take up the entire width of the column */
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensure images cover the fixed dimensions */
  border: 5px solid #333; /* Add border around images */
}

#summer2024 {
  margin-top: 25px; /* Add margin above the "Summer 2023" section */
}

#summer2024 h2 {
  margin-top: 10px; /* Add margin above the "Summer 2023" section */
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: sienna;
  text-align: center;
}

#summer2023 {
  margin-top: 100px; /* Add margin above the "Summer 2023" section */
}

#summer2023 .grid-container {
  display: grid;
  justify-content: center; /* Center the grid items horizontally */
  grid-template-columns: repeat(3, 1fr); /* Create 3 columns */
  grid-gap: 10px; /* Add gap between images */
  margin: 0 5%; /* Add margin to center the grid container and create equal spacing */
}

#summer2023 .grid-container img {
  width: 100%; /* Ensure images take up the entire width of the column */
  height: 200px; /* Set a fixed height for the images */
  object-fit: cover; /* Ensure images cover the fixed dimensions */
  border: 5px solid #333; /* Add border around images */
}

#summer2023 h2 {
  margin-bottom: 3rem;
  font-size: 3.5rem;
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: sienna; /* Set the color to burnt sienna */
  text-align: center;
}

/* Style for temperature */
.location-section h1 {
  text-align: center;
  font-size: 18px; /* Adjust size as needed */
  margin-bottom: 5px; /* Add some space between temperature and weather type */
}

/* Style for weather type */
.location-section p {
  font-size: 18px; /* Adjust size as needed */
  margin-top: 0; /* Remove default margin */
}
